API_ID=34080596
API_HASH=a0804bdfc55e0804174f7c6f403eda38
BOT_TOKEN=8085653757:AAGeq2j2ZjGfFaUB7Zvc4q5D3FJsukWSAC8
LOGGER_ID=-1003601301106
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8078856375
STRING_SESSION=BQH-OpsAsDCX-34JGv_yCqWY5LzRr1bGr4b5nRVke3PFG7uYQoQ-clDYOtIctiMp9QqhQko0Hqh2Xka2xJiz_qaFiEpCt1hC8Ro9KWDVNS9RF7r0JGQ4Ag8dz2vZShokP6WH-7Tj1MmKAsCyPYyffgvHHHlB7MgC8KdxJmGqFmvLTfHvrVFf-mYObqUTD9qAyyWIH8Z9Tpm-yJrqLEdGaGdJs1Teqy3Y7wCry0dDiQDDFquq3mCEHfFYWziw9BsGWsgSODFM6OK_azkiCctTLzqFYLi_kzLOIS_LpvWPu4aZIqzgo9-w8JkzrfBcEBKk9hfKoSIWVp6DgsKpf3DQ6aQCiViKFQAAAAHdZTa5AA