API_ID=34080596
API_HASH=b73af5d787ed80b6fe0a961bd812edf0
BOT_TOKEN=8307181217:AAEUA9JfdvhUcSwCcCK9KceRREgXCbLGLAg
LOGGER_ID=-1003365454690
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7868048161
STRING_SESSION=BQIIB1QAg-nr1Jixlenc_G8dR2Ftui3HTctRWtjLHwLYHeMXcg4R24cE6x667kLfJR3aQEqqgKbmHBb0EBgdbUF-Ey9bBoHkHM8gzS9e3jxJf2QJIwPWPINwy1fB80Xv-1cc3ZX31yvt7pEamuu_DTZQTsFdaC1e1ud9FjNIP2NwkK5j7kVP-dlWbpy5fT7Hfp9HtS5FNm3D-2mHGJOM5I53TmPtywi4GGnkBAMHAnvfAWKA4yftBPa7v2mrA9vfqrdvqkn8b5IUo5NMFfldCN2-WWIInyG5n3DgwY33QEztRQezv_aJpsliHypvRvuftcst5dW7Gct3JU0z5oF0ceOkiVez7AAAAAHReaK1AA